// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations {
        all {
            resolutionStrategy {
                force 'net.sf.proguard:proguard-base:6.1.0beta1'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs += [
                    '-Xlint:unchecked', // Shows information about unchecked or unsafe operations.
                    '-Xlint:deprecation', // Shows information about deprecated members.
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "${rootDir}\\app\\release\\"
    delete "${rootDir}\\app\\debug\\"
}