<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="0.0"
        android:valueTo="@dimen/permprog_heightoffs"
        android:duration="@integer/permprog_hide_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:valueType="floatType" />
</set>